<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Biglinux</Name>
    <Menu>
       <Name>Biglinux</Name>
        <Directory>xfce-biglinux.directory</Directory>
        <Layout>
            <Merge type="menus" />
            <Merge type="files" />
            <Menuname>Biglinux</Menuname>
        </Layout>
        <Include>
            <Category>Biglinux</Category>
        </Include>
    </Menu>
</Menu>
